
data_file:experiment/check_data/experiment2/checked/nat_rel_ran100_raw.csv,precision:0. 
data_file:experiment/check_data/experiment2/checked/nat_rel_ran100_total.csv,precision:0. 
data_file:experiment/check_data/experiment2/checked/boolq_rel_ran100_raw.csv,precision:0. 
data_file:experiment/check_data/experiment2/checked/boolq_rel_ran100_total.csv,precision:0. 
data_file:experiment/check_data/experiment2/checked/squad2_rel_ran100_raw.csv,precision:0. 
data_file:experiment/check_data/experiment2/checked/squad2_rel_ran100_total.csv,precision:0. 
data_file:experiment/check_data/experiment2/checked/nat_inf_ran100_raw.csv,precision:0. 
data_file:experiment/check_data/experiment2/checked/nat_inf_ran100_total.csv,precision:0. 
data_file:experiment/check_data/experiment2/checked/boolq_inf_ran100_raw.csv,precision:0. 
data_file:experiment/check_data/experiment2/checked/boolq_inf_ran100_total.csv,precision:0. 
data_file:experiment/check_data/experiment2/checked/squad2_inf_ran100_raw.csv,precision:0. 
data_file:experiment/check_data/experiment2/checked/squad2_inf_ran100_total.csv,precision:0. 
data_file:experiment/check_data/experiment2/checked/nat_rel_ran100_raw.csv,precision:0. 
data_file:experiment/check_data/experiment2/checked/nat_rel_ran100_total.csv,precision:0. 
data_file:experiment/check_data/experiment2/checked/boolq_rel_ran100_raw.csv,precision:0. 
data_file:experiment/check_data/experiment2/checked/boolq_rel_ran100_total.csv,precision:0. 
data_file:experiment/check_data/experiment2/checked/squad2_rel_ran100_raw.csv,precision:0. 
data_file:experiment/check_data/experiment2/checked/squad2_rel_ran100_total.csv,precision:0. 
data_file:experiment/check_data/experiment2/checked/nat_inf_ran100_raw.csv,precision:0. 
data_file:experiment/check_data/experiment2/checked/nat_inf_ran100_total.csv,precision:0. 
data_file:experiment/check_data/experiment2/checked/boolq_inf_ran100_raw.csv,precision:0. 
data_file:experiment/check_data/experiment2/checked/boolq_inf_ran100_total.csv,precision:0. 
data_file:experiment/check_data/experiment2/checked/squad2_inf_ran100_raw.csv,precision:0. 
data_file:experiment/check_data/experiment2/checked/squad2_inf_ran100_total.csv,precision:0. 
data_file:experiment/check_data/experiment2/checked/nat_rel_ran100_raw.csv,precision:28. 
data_file:experiment/check_data/experiment2/checked/nat_rel_ran100_total.csv,precision:96. 
data_file:experiment/check_data/experiment2/checked/boolq_rel_ran100_raw.csv,precision:37. 
data_file:experiment/check_data/experiment2/checked/boolq_rel_ran100_total.csv,precision:95. 
data_file:experiment/check_data/experiment2/checked/squad2_rel_ran100_raw.csv,precision:29. 
data_file:experiment/check_data/experiment2/checked/squad2_rel_ran100_total.csv,precision:96. 
data_file:experiment/check_data/experiment2/checked/nat_inf_ran100_raw.csv,precision:81. 
data_file:experiment/check_data/experiment2/checked/nat_inf_ran100_total.csv,precision:96. 
data_file:experiment/check_data/experiment2/checked/boolq_inf_ran100_raw.csv,precision:76. 
data_file:experiment/check_data/experiment2/checked/boolq_inf_ran100_total.csv,precision:96. 
data_file:experiment/check_data/experiment2/checked/squad2_inf_ran100_raw.csv,precision:80. 
data_file:experiment/check_data/experiment2/checked/squad2_inf_ran100_total.csv,precision:99. 
data_file:experiment/check_data/experiment2/checked/nat_rel_ran100_raw.csv,precision:0.28. 
data_file:experiment/check_data/experiment2/checked/nat_rel_ran100_total.csv,precision:0.96. 
data_file:experiment/check_data/experiment2/checked/boolq_rel_ran100_raw.csv,precision:0.37. 
data_file:experiment/check_data/experiment2/checked/boolq_rel_ran100_total.csv,precision:0.95. 
data_file:experiment/check_data/experiment2/checked/squad2_rel_ran100_raw.csv,precision:0.29. 
data_file:experiment/check_data/experiment2/checked/squad2_rel_ran100_total.csv,precision:0.96. 
data_file:experiment/check_data/experiment2/checked/nat_inf_ran100_raw.csv,precision:0.81. 
data_file:experiment/check_data/experiment2/checked/nat_inf_ran100_total.csv,precision:0.96. 
data_file:experiment/check_data/experiment2/checked/boolq_inf_ran100_raw.csv,precision:0.76. 
data_file:experiment/check_data/experiment2/checked/boolq_inf_ran100_total.csv,precision:0.96. 
data_file:experiment/check_data/experiment2/checked/squad2_inf_ran100_raw.csv,precision:0.8. 
data_file:experiment/check_data/experiment2/checked/squad2_inf_ran100_total.csv,precision:0.99. 
